{
  "name": "ffc-pay-file-sender",
  "version": "1.0.4",
  "description": "Transfer files to DAX",
  "author": "Defra",
  "contributors": [
    "John Watson <john.watson2@rpa.gov.uk>",
    "Marc Templeton <m.templeton@kainos.com>",
    "Simon Dunn <simon.dunn1@defra.gov.uk>"
  ],
  "scripts": {
    "lint": "standard",
    "start": "func start -p 7069",
    "start:detached": "func start -p 7069 1> /dev/null 2> /dev/null &",
    "start:verbose": "func start -p 7069 --verbose",
    "test": "jest",
    "test:watch": "jest --coverage=false --onlyChanged --watch",
    "pretest": "npm run lint"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.9.0",
    "@azure/storage-file-share": "^12.9.0",
    "joi": "^17.6.0"
  }
}
